<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Initial</title>
</head>

<body>
    <div id="root">
        <!-- Here goes the content -->
    </div>
    <div id="modal-root">
        <!-- here goes the modal -->
    </div>
</body>

</html>